ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="Keenetic-5113"
	psk="KYFuYWFR"
	priority=5
}
network={
	ssid="Yahboom1_5G"
	psk="yahboom890729"
	priority=4
}

